VUE_APP_ENV=dev
VUE_APP_CDN_PATH=/
VUE_APP_ROUTER_BASE=/eventbank/
VUE_APP_API_BASE=/api/
VUE_APP_PROXY_URL=https://aiops-test.yz-intelligence.com/eventbank/
# 本地局域网联调
# VUE_APP_PROXY_URL=http://10.4.21.77:8080/eventbank/
VUE_APP_APM_NAME=weiyingCloud-front
